<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    tools:context=".HomePage">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:padding="20dp"
        android:dividerHeight="0.0px"
        android:layout_margin="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="2dp"
        app:cardMaxElevation="10dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
        android:id="@+id/marqueetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#808080"
        android:text="This is a demo marquee text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.6"
        android:scrollHorizontally="true"
        android:singleLine="true"
        />


            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="25dp"
                android:layout_weight="0.4"
                android:layout_height="25dp"
                android:src="@drawable/alarm"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2" />

</LinearLayout>