<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/open_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenComplain">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.database.society.AnimatedExpandableListView
            android:id="@+id/lvExp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#d4d4d4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:dividerHeight="1.5dp" />

    </LinearLayout>

</FrameLayout>