<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#808080"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:typeface="serif"
        android:layout_weight="3"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:textColor="#ff00"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:typeface="serif"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:textSize="17dp" />

</LinearLayout>