<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:left="0dp"
                android:right="3dp"
                android:top="5dp"
                android:bottom="5dp"
                android:drawable="@drawable/downarrow">
            </item>
        </layer-list>
    </item>

    <item android:state_expanded="true">
        <layer-list>
            <item
                android:left="0dp"
                android:right="3dp"
                android:top="20dp"
                android:bottom="20dp"
                android:drawable="@drawable/uparrow">
            </item>
        </layer-list>
    </item>
</selector>