<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user"/>

    <TextView
        android:id="@+id/complaintby"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:lines="2"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:text="Vishal Desai Vishal"
        android:textSize="17dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/calendar"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="date"
            android:layout_gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:paddingBottom="5dp"
            android:textSize="17dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/complaint2"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="My lights are not working"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dp"
        android:lines="2"
        android:layout_weight="2.5"
        android:paddingBottom="5dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/unit"/>

    <TextView
        android:id="@+id/unitno"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:paddingTop="5dp"
        android:layout_weight="1"
        android:text="unitno"
        android:paddingBottom="5dp"
        android:textSize="17dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/severe"/>
    <TextView
        android:id="@+id/severity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dp"
        android:layout_weight="1"
        android:text="urgent"
        android:paddingBottom="5dp"
        android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/complaintid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#fff"
        android:textSize="17dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/success" />



</LinearLayout>