<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.database.society">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".HomePage" >


        </activity>
        <activity android:name=".Notice" />
        <activity android:name=".Complaint" />
        <activity android:name=".Maintenance" />
        <activity android:name=".Rule" />
        <activity android:name=".Facility" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Notice_content" />
        <activity android:name=".Polling" />
        <activity android:name=".Visitor" />
        <activity android:name=".RaiseComplain" />
        <activity android:name=".ViewComplain"></activity>
        <activity
            android:name=".NavigationdrawerActivity"
            android:label="@string/title_activity_navigationdrawer"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>